digraph hierarchy {
    nodesep=1.0 // increases the separation between nodes

    node [color=Red,fontname=Courier,shape=box] //All nodes will this shape and colour
    edge [color=Blue] //All the lines look like this

    "(core)"->{"/public/index.html" "/src/main.js"}
    "/src/main.js"->{"/src/router.js" "/src/plugins/axios.js" "/src/App.vue"}
    "/src/router.js"->{"/src/views/Home.vue" "/src/views/Ajax.vue" "/src/views/RunInterval.vue" "/src/views/RAF.vue" "/src/views/Recursive.vue" "/src/views/Drag.vue" "/src/views/Graph.vue" "/src/views/Clock.vue" "/src/views/SyncVModelExample.vue" "/src/views/About.vue" "/src/views/Uml.vue" "/src/views/Uml2.vue" "/src/views/Uml3.vue" "/src/views/InfiniteTable.vue" "/src/layouts/default.vue"}
    "/src/views/Home.vue"->{"/src/assets/logo.png"}
    "/src/views/Ajax.vue"->{"/src/components/Ajax.vue"}
    "/src/views/RunInterval.vue"->{"/src/components/RunInterval.vue"}
    "/src/views/RAF.vue"->{"/src/components/RAF.js"}
    "/src/views/Recursive.vue"->{"/src/components/recursive.js"}
    "/src/views/Drag.vue"->{"/src/components/Drag.vue" "/src/components/RAF.js"}
    "/src/views/Graph.vue"->{"/src/components/Drag.vue" "/src/components/recursive.js"}
    "/src/views/Clock.vue"->{"/src/components/RAF.js" "/src/components/Clock.vue"}
    "/src/views/SyncVModelExample.vue"->{"/src/components/InputOutSync.vue"}
    "/src/views/Uml.vue"->{"/src/components/Drag.vue"}
    "/src/views/Uml2.vue"->{"/src/views/Uml2/Item.vue" "/src/views/Uml2/Dock.vue" "/src/views/Uml2/Link.vue" "/src/views/Uml2/LinkCurved.vue"}
    "/src/views/Uml3.vue"->{"/src/views/Uml3/ItemInput.vue" "/src/views/Uml3/ItemOutput.vue" "/src/views/Uml3/ItemOutputPulse.vue" "/src/views/Uml3/ItemXor.vue" "/src/views/Uml3/ItemXnor.vue" "/src/views/Uml3/ItemNot.vue" "/src/views/Uml3/ItemRelay.vue" "/src/views/Uml3/Dock.vue" "/src/views/Uml3/Link.vue" "/src/views/Uml3/LinkCurved.vue"}
    "/src/views/InfiniteTable.vue"->{"/src/components/InfiniteTable.vue"}
    "/src/components/Clock.vue"->{"/src/components/RotatingNumber.vue"}
    "/src/components/InputOutSync.vue"->{"/src/components/InputInVModel.vue"}
    "/src/views/Uml2/Item.vue"->{"/src/components/Drag.vue"}
    "/src/views/Uml3/ItemInput.vue"->{"/src/components/Drag.vue"}
    "/src/views/Uml3/ItemOutput.vue"->{"/src/components/Drag.vue"}
    "/src/views/Uml3/ItemOutputPulse.vue"->{"/src/components/Drag.vue" "/src/views/Uml3/SelectorValue.vue"}
    "/src/views/Uml3/ItemXor.vue"->{"/src/components/Drag.vue"}
    "/src/views/Uml3/ItemXnor.vue"->{"/src/components/Drag.vue" "/src/views/Uml3/SelectorValue.vue"}
    "/src/views/Uml3/ItemNot.vue"->{"/src/components/Drag.vue" "/src/views/Uml3/SelectorValue.vue"}
    "/src/views/Uml3/ItemRelay.vue"->{"/src/components/Drag.vue" "/src/views/Uml3/SelectorValue.vue"}
}
